:root {
  --color-r1: #F5C6D6;
  --color-r2: #EE2E84;
  --color-r3: #85CFD8;
  --color-r4left: #8DC63F;
  --color-r4right: #E76E34;
}

* {
  padding: 0;
  margin: 0;
}

body, html {
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(300px, 600px) 1fr;
      grid-template-columns: 1fr minmax(300px, 600px) 1fr;
  -ms-grid-rows: 1fr 2fr 10fr 1fr;
      grid-template-rows: 1fr 2fr 10fr 1fr;
}

.nav {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2/2/ span 1 / span 1;
  background-color: var(--color-r3);
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-checkbox {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}

.logo {
  text-decoration: none;
  color: #fff;
  padding-left: 10px;
}

.tab-nav {
  outline: none;
  display: none;
}

.tab-nav-label {
  display: none;
  color: #fff;
}

.tab-content {
  -ms-grid-column: 3;
  grid-column: 3;
  list-style: none;
  margin: 0;
  padding: 0;
}

.tab-content li {
  display: inline-block;
  padding-right: 10px;
}

.tab-content li a {
  text-decoration: none;
  color: #fff;
  position: relative;
}

.one {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3/2/span 1/span 1;
  background-color: var(--color-r2);
  z-index: 20;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.two {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3/2/span 1/span 1;
  background-color: var(--color-r4left);
  z-index: 50;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.three {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3/2/span 1/span 1;
  background-color: var(--color-r1);
  z-index: 40;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.four {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3/2/span 1/span 1;
  background-color: var(--color-r4right);
  z-index: 30;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 425px) {
  .tab-nav-label {
    display: -ms-grid;
    display: grid;
    cursor: pointer;
    -ms-grid-column: 3;
    grid-column: 3;
    padding-right: 10px;
  }
  .tab-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
  }
  .nav-checkbox input:checked ~ .tab-content {
    max-height: 400px;
  }
  .tab-content li {
    padding: 10px 0;
  }
}
/*# sourceMappingURL=style.css.map */